{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PSTAT 131 Final Project Codebook - Josh Freitas\
\
housingData_all\
\
post_id - unique identifier for each scraped listing\
date - posting date of listing in YYYYMMDD format\
year - year of posting date\
nhood - neighborhood of listing\
city - city of listing\
county - county of listing\
price - listing price in US dollars\
beds - number of bedrooms in listing\
baths - number of bathrooms in listing\
sqft - square footage of listing\
room_in_apt - binary variable if the space is going to be shared with someone already living there\
address - address of listing\
lat - latitude degree of listing\
lon - longitude degree of listing\
title - title of listing\
descr - description of listing on Craigslist website\
details - details of listing on Craigslist website}